/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  border: none;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  transition: var(--transition);
  letter-spacing: var(--spacing);
  padding: 0.375rem 0.8rem;
  font-weight: bold;
  border-radius: var(--radius);
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
}
.btn:hover {
  background-color: var(--clr-primary-7);
}

.section {
  padding: 5rem 0;
}
.section-center {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}

.underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--clr-primary-5);
  margin: 0 auto;
}

.ml-0 {
  margin-left: 0;
}

.name {
  font-size: 2rem;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  margin-bottom: 0;
}
.name span {
  color: var(--clr-primary-5);
}
.nav-btn {
  border: none;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  background: transparent;
  transition: var(--transition);
}
.nav-btn:hover {
  transform: scale(1.2);
}
.section-title {
  margin-bottom: 3rem;
}
/*
===========================================================================
Navbar
===========================================================================
*/

.navbar {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 1.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.nav-center {
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav-links {
  display: none;
}

@media screen and (min-width: 800px) {
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    column-gap: 3rem;
  }
  .nav-links a {
    color: var(--clr-primary-1);
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-weight: 700;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .navbar {
    box-shadow: none;
    background: var(--clr-primary-10);
  }
}

/*
===========================================================================
main
===========================================================================
*/
.main {
  min-height: 100vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.social-icons {
  display: flex;
  column-gap: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-5);
}

.main-img-container {
  display: none;
}
.main-img-container::before,
.about-img-container::before {
  height: 100%;
  content: "";
  width: 100%;
  top: -2rem;
  left: -2rem;
  position: absolute;
  border-radius: var(--radius);
  border: 5px solid var(--clr-primary-5);
}

@media screen and (min-width: 800px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
  .main-img-container {
    position: relative;
    display: block;
  }
  .main-img-container img,
  .about-img-container img {
    height: 26rem;
    border-radius: var(--radius);
    position: relative;
    box-shadow: var(--light-shadow);
    object-fit: cover;
  }
}

/*
===========================================================================
About
===========================================================================
*/
.about-center {
  display: grid;
  place-items: center;
  gap: 2rem;
}
.about-img-container img {
  height: 26rem;
  border-radius: var(--radius);
  position: relative;
  box-shadow: var(--light-shadow);
  object-fit: cover;
}

.about-img-container {
  position: relative;
}
@media screen and (min-width: 800px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
}

.about-img-container::before {
  top: -2rem;
  left: -2rem;
}

/*
===========================================================================
services
===========================================================================
*/

.services-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.services {
  background: var(--clr-grey-10);
}
.services .section-title {
  text-align: center;
}
.service .underline {
  height: 0.15rem;
  transition: var(--transition);
}
.service {
  text-align: center;
  border-radius: var(--radius);
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 2rem;
  transition: var(--transition);
}
.service span {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: inline-block;
}
.service:hover {
  box-shadow: var(--dark-shadow);
  color: var(--clr-white);
  background-color: var(--clr-primary-5);
}
.service:hover .underline {
  background-color: var(--clr-white);
}
.service-text {
  transition: var(--transition);
  text-align: justify;
}
.service:hover .service-text {
  color: var(--clr-white);
}
.tc {
  text-align: center;
}
/*
===========================================================================
projects
===========================================================================
*/

.project-text {
  width: 85vw;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.project-img-container {
  background: var(--clr-primary-5);
  position: relative;
  border-radius: var(--radius);
}
.project-img-container:hover .project-img {
  opacity: 0.1;
}

.project-img-container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 5px solid var(--clr-white);
  border-radius: var(--radius);
  opacity: 0;
  transition: var(--transition);
}

.project-img-container:hover::before {
  opacity: 1;
  transform: scale(0.85);
}
.project-img-container:hover .project-info {
  opacity: 1;
}
.project-img {
  height: 15rem;
  object-fit: cover;
  transition: var(--transition);
  object-fit: cover;
  border-radius: var(--radius);
}
.project-info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: var(--clr-white);
  opacity: 0;
  transition: var(--transition);
}
.project-info h4 {
  margin-bottom: 0;
}
.project-info p {
  margin-bottom: 0;
  color: var(--clr-white);
  text-transform: capitalize;
  letter-spacing: 3px;
}
.projects .section-title {
  margin-bottom: 1.5rem;
}
.projects-center {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 800px) {
  .projects-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1100px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "a b c"
      "a d d";
  }
  .projects-center a {
    height: 100%;
  }
  .height-100 {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}
/*
===========================================================================
contact
===========================================================================
*/
.contact {
  position: relative;
  /* min-height: 70vh; */
  display: grid;
  place-items: center;
  padding: 12rem 0 7rem;
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--clr-white);
  opacity: 0.5;
  z-index: -1;
}
.contact-info {
  background: var(--clr-primary-10);
  width: 85vw;
  max-width: 600px;
  text-align: center;
  padding: 4rem 3rem 7rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 85%,
    70% 86%,
    70% 100%,
    50% 85%,
    0 85%
  );
}

/*
===========================================================================
skills
===========================================================================
*/
.skills {
  background: var(--clr-primary-9);
}
.skill-bar {
  height: 1.25rem;
  position: relative;
  background: var(--clr-white);
  border-radius: var(--radius);
  margin-bottom: 1.25rem;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--clr-primary-5);
  height: 100%;
  border-radius: var(--radius);
}
.skill-name {
  margin-bottom: 0.5rem;
  color: var(--clr-primary-1);
}
.value {
  position: absolute;
  top: -1.8rem;
  color: var(--clr-primary-1);
  transform: translateX(-50%);
}
.skills-center {
  display: grid;
  gap: 4rem 2rem;
}
@media screen and (min-width: 800px) {
  .skills-center {
    grid-template-columns: 1fr 1fr;
  }
}
.left-50 {
  left: 50%;
}
.left-60 {
  left: 60%;
}
.left-70 {
  left: 70%;
}
.left-80 {
  left: 80%;
}
.value-50 {
  width: 50%;
}
.value-60 {
  width: 60%;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}

/*
===========================================================================
skills
===========================================================================
*/

.timeline-center article {
  max-width: 700px;
  width: 85vw;
  margin: 0 auto;
  border-bottom: 2px dashed Var(--clr-primary-5);
  padding: 3rem 3rem;
  position: relative;
}
.timeline-center article:nth-child(odd) {
  border-right: 2px dashed Var(--clr-primary-5);
  border-bottom-right-radius: 30px;
}
.timeline-center article:nth-child(even) {
  border-bottom-left-radius: 30px;
  border-left: 2px dashed Var(--clr-primary-5);
}
.timeline-center article:nth-child(odd) .number {
  transform: translate(50%, -50%);
  right: 0;
}
.timeline-center article:nth-child(even) .number {
  transform: translate(-50%, -50%);
  left: 0;
}
.number {
  position: absolute;
  margin-bottom: 0;
  font-size: 1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-weight: bold;
  top: 50%;
}

/*
===========================================================================
blogs
===========================================================================
*/
.blog {
  background: var(--clr-grey-10);
}
